<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Slider</title>
	<link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <ul>
       
        <li>
            Слайдер <br>
            Створіть слайдер кожні 3 сек змінюватиме зображення <br>
        </li >

    </ul>
		<div id="container">
			<img src="./img/0.jpg" alt="">
			<img src="./img/1.jpg" alt="">
			<img src="./img/2.jpg" alt="">
			<img src="./img/3.jpg" alt="">
		</div>
		<script src="./js/code.js"></script>
</body>
</html>