<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Number Validation</title>
	<link rel="stylesheet" href="./style/styles.css">
</head>
<body>
	<ul>
		<li>
				Реалізуйте програму перевірки телефону<br>
				* Використовуючи JS Створіть поле для введення телефону та кнопку збереження<br>
				* Користувач повинен ввести номер телефону у форматі 000-000-00-00 <br>

				* Після того як користувач натискає кнопку зберегти перевірте правильність введення номера, якщо номер
				правильний
				зробіть зелене тло і використовуючи document.location переведіть користувача на сторінку
				https://risovach.ru/upload/2013/03/mem/toni-stark_13447470_big_.jpeg
				якщо буде помилка, відобразіть її в діві до input.
		</li>
		
	</ul>
<div id="container"></div>
	<script src="./js/code.js"></script>
</body>
</html>