<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lesson 2 Classwork</title>
</head>
<body>
	
	<script>
		//Task 1
		const height = 5;
		const width = 10;
		for(var i = 0; i<height; i++){
			for(var j = 0; j<width; j++){
				document.write("*");
			}
			document.write("</br>");
			}

			//Task 2

			let login = prompt("Введите логин: ", "");
			let password;
			if(login === "Админ"){
				password = prompt("Введите пароль: ")
				if(password === "Властелин"){
					alert("Добро пожаловать");
				} else if(password === null){
					alert("Вход отменен");
				} else {
					alert("Пароль неверен");

				}
			}else if(login === null ){
				alert("Вход отменен");
			}else{
				alert("Обновите страницу и попробуйте другой логин");

			}
	</script>
</body>
</html>