<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Homework 11</title>
	<link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
	<ul>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
	<div id="hoverdiv"></div>
	<div id="btncontainer">
		<button id="btn1">button 1</button>
		<button id="btn2">button 2</button>
		<button id="btn3">button 3</button>
		<button id="btn4">button 4</button>
		<span></span>
	</div>
	<div id="movingdiv"></div>
	<input type="color">
	<input type="text" id="logininput" placeholder="Enter your login">
	<input type="text" id="datainput" placeholder="Enter your data">
	<script src="./code/code.js"></script>
</body>
</html>