<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lesson 1 Classwork</title>

</head>
<body>
	<script>
const name = prompt("Enter your name"), lastName = prompt("Enter your last name"), age = prompt("Enter your age");
var num1 = parseInt(prompt("Enter first number")),num2 = parseInt(prompt("Enter second number")),num3 = parseInt(prompt("Enter third number"))	;

document.write("<style> body {margin:0 auto;width:800px;} div {display:flex;}</style>")
document.write("<style> header, nav, section, footer{box-sizing: border-box;  </style>");
document.write("<style> header {height:200px; border:6px solid red; border-bottom:none; padding: 15px;} </style>");

document.write("<style> nav, section {height:400px; border:6px solid orange; border-bottom:none;} </style>");
document.write("<style> nav {width:100px; border-right:none;} section {width:700px;} </style>");
document.write("<style> footer{height:200px; border:6px solid grey;}  </style>");
document.write("<style> </style>");

const personalInfo = "Your name: " + name + "; </br> Your last name: " + lastName + "; </br> Your age: "+ age + ". </br>";
const averageNum = (num1 + num2 + num3) / 3;

document.write("<header>" + personalInfo +"Average number is "+ averageNum + "</header>" );

document.write("<div> <nav class='nav'></nav> <section></section> </div> <footer></footer>");
	</script>
</body>
</html>