<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>StopWatch</title>
		<link rel="stylesheet" href="./styles/styles.css">
	</head>

<body>
    <ol>
        <li>
            Створіть програму секундомір.
            <br>
            * Секундомір матиме 3 кнопки "Старт, Стоп, Скидання"<br>
            * При натисканні на кнопку стоп фон секундоміра має бути червоним, старт - зелений, скидання - сірий
            * Виведення лічильників у форматі Хвилини:Секунди:Мілісекунди<br>
            * Реалізуйте Завдання використовуючи синтаксис ES6 та стрілочні функції
        </li>

    <!--stopwatch-->
  
<div class="container-stopwatch black">
    <div class="stopwatch-display"><span id="stopwatchm">00</span>:<span id="stopwatchs">00</span>:<span id="stopwatchms">00</span></div>
    <div class="stopwatch-control"><button id="startButton">Start</button><button id="stopButton">Stop</button><button id="resetButton">Reset</button></div>
</div>


<script src="./js/code.js"></script>
</body>

</html>