<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Шибениця</title>
</head>
<body>
	<h1>Шибениця!</h1>
	<script>
	// Создаем массив со словами
	let words = [
	"програма",
	"макака",
	"чудовий",
	"млинчик"
	];
	// Выбираем случайное слово
	let word = words[Math.floor(Math.random() * words.length)];
	// Создаем итоговый массив
	let answerArray = [];
	for (let i = 0; i < word.length; i++) {
	answerArray[i] = "_";
	}
	let remainingLetters = word.length;
	// Игровой цикл
	while (remainingLetters > 0) {
	// Показываем состояние игры
	alert(answerArray.join(" "));
	// Запрашиваем вариант ответа
	let guess = prompt("Вгадайте букву або натисніть 'Cancel' для виходу з гри");
	if (guess === null) {
	// Выходим из игрового цикла
	break;
	} else if (guess.length !== 1) {
	alert("Будь ласка, введіть лише одну букву.");
	} else {
	// Обновляем состояние игры

	for (let j = 0; j < word.length; j++) {
	if (word[j] === guess) {
	answerArray[j] = guess;
	remainingLetters--;
	}
	}
	}
	// Конец игрового цикла
	}
	// Отображаем ответ и поздравляем игрока
	alert(answerArray.join(" "));
	alert(`Чудово! Було загадано слово ${word}`);
	</script>
 
</body>
</html>