<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lesson 1 Homework</title>
</head>
<body>
<script>
	document.write("<style> body{font-size: 20px; padding: 20px 10px;} </style> Создайте 3 переменных ( x = 6, y = 14, z =4 ) Выполните и отобразите результат следующих операций для этих переменных: </br></br>");
		var x = 6, y = 14, z = 4;
		x += y - x++ * z;
		document.write("1) x += y - x++ * z; </br>//	x = x + y - x++ * z => x = 6 + 14 - 6 * 4 </br> x = " + x + "</br> </br>" );

		x = 6, y = 14, z = 4;
		z = --x - y * 5;
		document.write("2) z = --x - y * 5; </br> //z = 5 - 14*5 </br>z = " + z +"</br></br>");

	  x = 6, y = 14, z = 4;
		y /= x + 5 % z;
		document.write("3) y /= x + 5 % z; </br>// y = y / (x + 5 % z) => y = 14 / (6 + 5 % 4) => y = 2 </br> y = " + y +"</br></br>");

		x = 6, y = 14, z = 4;
		var rez = z - x++ + y * 5;
		document.write("4) z - x++ + y * 5; </br> //z - x++ + y * 5 = 4 - 6 + 14 * 5 = 68 </br> "+ rez + "</br> </br>");

		x = 6, y = 14, z = 4;
		x = y - x++ * z;
		document.write("5) x = y - x++ * z; </br> // x = 14 - 6 * 4 </br> x = " + x);
		</script>

</body>
</html>